appname = casnode
httpport = 7000
runmode = dev
SessionOn = true
copyrequestbody = true
redisEndpoint =
driverName = mysql
dataSourceName = root:123456@tcp(db:3306)/
dbName = casnode
domain = "forum.casbin.com"
casdoorDbName = casdoor
casdoorOrganization = "winddy"
casdoorApplication = "app-casnode"
casdoorStorageEndpoint = "https://cdn.casbin.com/"
casdoorEndpoint = https://winddy.club/
clientId = 5374cb066d9838135a1b
clientSecret = fd3a0e8692c880851b33a1f1a180858fcb0d1642
httpProxy = "127.0.0.1:10808"
initScore = 2000
enableNestedReply = true
